REACT_APP_UNIPILE_ACCESS_TOKEN=Nk3CeD9I.9AWgfln4hChVQGjKDuk1i+C7ZcWfvDelOwf6ssqqX3w=
REACT_APP_UNIPILE_BASE_URL=https://api1.unipile.com:13143
REACT_APP_SUPABASE_URL=https://eufykthkvahtunogxldn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZnlrdGhrdmFodHVub2d4bGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjkwOTUsImV4cCI6MjAzOTkwNTA5NX0.WfFL_CSziARic1Sx-F-5qssBGr7L-_NZ9yguF-1O3QE    